* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    padding: 20px 5% 20px 9%; 
    background: transparent;
}

.logo {
    font-size: 25px;
    font-weight: 600;
    color: black;
    z-index: 1;
    margin-left: -25px;
}

.logo img {
    width: 100px;
    height: auto;
}

.navlist {
    display: flex;
    align-items: center;
    z-index: 1;
    margin-right: auto; /* Adjusted */
}

.navlist a {
    margin-left: 20px;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    color: rgb(29, 27, 27);
}

.avatar {
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    margin-left: 140%; 
    margin-right: 20px; 
    object-fit: cover; 
}

#menu-icon {
    color: black;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}


.hero {
    height: 100%;
    width: 100%;
    min-height: 150vh;
    justify-content: center;
    position: relative;
    display: grid;
    align-items: center;
}

section {
    padding: 0 19%;
}

.text h1 {
    font-size: 40px;
    line-height: 1;
    font-weight: bold; 
    margin: 0 0 30px;
    text-align: center;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text h5 {
    font-size: 10px;
    line-height: 1;
    color: green;
    margin-bottom: 1rem;
    border: 5px solid transparent;
    text-align: center;
    border-radius: 20rem;
    background-color: #d7fff2fc;
    font-weight: 300;
    padding: 3px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
}

.text h4 {
    font-size: 10px;
    line-height: 1;
    color: green;
    margin-bottom: 1rem;
    border: 5px solid transparent;
    text-align: center;
    font-weight: 300;
    border-color: #d7fff2fc;
    border-radius: 2rem;
    padding: 3px 5px 3px 3px;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
}

.text p {
    text-align: center;
}

.text a {
    margin-top: 2rem;
    display: inline-block;
    justify-items: center;
    color: white;
    background: rgb(14, 124, 47);
    border: 1px solid transparent;
    padding: 12px 30px;
    border-radius: 10px;
}

.text a.ctaa {
    background: white;
    color: black;
    border: 1px solid;
    border-radius: 10px;
}

.company-info {
    margin-top: 10px;
    font-size: 12px;
    display: flex; 
    justify-content: center;
}

.company-info h6 {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.imagelogo {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center; 
    align-items: center;
    margin-top: -10rem;
}

.company-logos {
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 20px;
}

.company-logo {
    width: 100%;
    margin: 0 40px;
    margin-bottom: 20px;
}

.divider-container {
    padding: 0 40px; 
}

.feature_divider {
    border-top: 1px solid #ddd1d1; 
    margin-top: 20px; 
    margin-bottom: 10px; 
}

.features-section {
    text-align: center;
    padding: 50px 0;
    margin-top: 20px;
    position: relative;
}

.features-section h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold; 
}

.features-section h4 {
    font-size: 18px;
    color: green;
    background-color: #d7fff2fc;
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.features-section h6 {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: rgb(14, 124, 47);
    margin-bottom: 15px;
}

.feature-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature {
    flex: 0 0 calc(33.33% - 20px); 
    margin-bottom: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    position: relative;
}

.additional-features {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px; 
    margin-bottom: 20px;
}

.additional-features .feature {
    flex: 0 0 calc(33.33% - 20px); 
}

.feature img {
    width: 70px;
    height: 70px; 
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.feature h3 img.arrow-icon {
    margin-right: 5px;
}

.features-section h2 {
    font-size: 28px; 
    font-weight: bold; 
    margin-bottom: 15px; 
}
.features-section p {
    font-size: 14px;
    
}

.feature p {
    font-size: 14px;
    margin-bottom: 5px;
    display: flex;
}
.feature p span {
    color: rgb(14, 124, 47);
    align-items: center;
    margin-top: 20px;
}

.feature p .arrow-icon {
    width: 20px; 
    height: 20px; 
    margin-left: 5px;
    margin-top: 20px;
}

.quotes-section {
    text-align: center;
    padding: 50px 0;
    background-color: #f1f0f0;
    position: relative;
}

.quotes-section .quote_divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #ddd1d1;
}

.logo-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container .company-logo {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.quotes-section h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold; 
}

.quote-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar1 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.quote-details h6 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: bold;
}

.quote-details p {
    font-size: 14px;
}

.image-container {
    position: relative;
    margin-top: 40px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.image-container img.screenmockup {
    display: block;
    margin: 0 auto; 
}

.image-container img.iphone {
    position: absolute;
    left: 170px;
    top: 86px;
}

.faq-section {
    text-align: center;
    padding: 70px 0;
}

.faq-section .title-container {
    margin-bottom: 40px;
}

.faq-section h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 30px;
}

.faq-section p {
    font-size: 14px;
    color: #666;
    margin-bottom: 70px;
    margin-top: 20px;
}
.faq-item {
    margin-bottom: 20px;
    margin-top: 20px;
}

.question {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-left: 300px;
}

.question h3 {
    margin: 0;
}

.answer p {
    margin-top: 10px;
    text-align: justify;
    margin-left: 300px;
    font-size: 14px;
    color: #666;
}

.plus-minus-icon-container {
    width: 20px; 
    height: 20px; 
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
    margin-right: 320px;
}

.minus-icon .plus-icon {
    width: 20px; 
    height: 20px; 
    margin: 0;
}
.minus-icon {
    margin-left: auto;
}

.question_answer_divider {
    border-top: 1px solid #e7e3e3; 
    margin-top: 20px; 
    margin-bottom: 20px;
    position: relative;
    margin-left: 300px; 
    margin-right: 300px;
}

.get-in-touch-section {
    text-align: center;
    padding: 30px 20px; 
    background-color: #f1f0f0;
    position: relative;
    margin-bottom: 150px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px; 
}

.avatar-container {
    margin-top: 20px; 
}

.avatar-container img {
    width: 150px;
    height: 100px;
    border-radius: 0%; 
}

.text-content {
    margin-top: 20px; 
}

.text-content h3 {
    margin-bottom: 10px;
    font-size: 28px; 
}

.text-content p {
    margin-bottom: 10px;
}

.get-in-touch-btn {
    background-color: rgb(14, 124, 47);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 30px; 
}

.matrices-section {
    background-color: #ffffff; 
    padding: 20px; 
    margin-top: 30px;
    position: relative;
    display: flex; 
    flex-direction: column; 
    margin-bottom: 30px;
}

.matrices-content {
    text-align: left; 
    margin-bottom: 20px; 
}

.matrices-photo-section {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
}

.photo-container {
    position: relative; 
    margin-top: 20px; 
    margin-left: 20px;
    margin-right: 60px;
}

.matrices-photo {
    max-width: 100%;
    height: auto;
}

.matrices-content h3 {
    color: rgb(14, 124, 47);
    font-weight: bold;
    margin-bottom: 30px; 
    margin-left: 50px;
}

.matrices-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px; 
    margin-left: 50px;
}

.matrices-content p {
    margin-top: 10px; 
    margin-bottom: 20px; 
    margin-left: 50px;
}

.left-section-content {
    display: flex;
    margin-top: 20px;
    flex-direction: column; 
    align-items: flex-start;
    margin-right: 35px; 
    margin-left: 30px;
}

.additional-content {
    flex: 1;
    text-align: center;
    margin-right: 0;
}

.additional-content h2 {
    color: rgb(14, 124, 47);
    font-size: 40px;
    font-weight: bold;
    margin-top: 40px;
}

.additional-content h3 {
    font-weight: bold;
}

.additional-content p {
    margin-top: 10px;
}

.cta-section {
    background-color: #f3f3f3;
    text-align: center;
    padding: 50px 0;
}

.cta-content {
    margin: 0 auto;
    max-width: 600px;
}

.cta-content h2 {
    font-size: 28px;
    color: black;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}

.cta-content p {
    margin-bottom: 20px;
    color: #707070;
}

.buttons {
    margin-top: 20px;
}

.learn-more-button, .get-started-button {
    padding: 15px 30px;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 30px;
}

.learn-more-button {
    background-color: #ffffff;
    color: black;
    margin-right: 10px;
    border: 1px solid rgb(85, 83, 83); 
}

.get-started-button {
    background-color: rgb(14, 124, 47);
    color: white;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
}

.footer-column h3 {
    margin-bottom: 10px;
    color: rgb(61, 60, 60);
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    margin-left: 30px;
}

.footer-column ul li a {
    color:black;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: #007bff; 
}
.solution-button {
    background-color: rgb(203, 243, 215);
    color: rgb(14, 124, 47);
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    margin-left: 10px; 
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logomark {
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: 70px; 
}
.text {
    margin-bottom: 40px;
    margin-top: 40px;
    margin-right: 75px; 
}
.divider {
    border-bottom: 1px solid #ccc; 
    margin-left: 70px;
    margin-right: 70px;
}

@media only screen and (max-width: 768px) {
    header {
        padding: 20px 4%;
    }

    .navlist {
        display: none;
    }

    .avatar {
        margin-left: auto;
        margin-right: 20px;
        width: 100px; 
        height: 60px; 
    }

    .imagelogo img {
        width: 100%; 
        height: auto; 
    }

    .logo {
        margin-left: 5%;
    }

    .demo-btn {
        padding: 15px 0; 
        width: 100%; 
        box-sizing: border-box; 
        text-align: center; 
    }
}   

@media screen and (max-width: 768px) {
    .company-info {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
    }

    .company-info h6 {
        margin-bottom: 20px;
    }

    .imagelogo {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        margin-top: -5rem;
    }

    .company-logos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 60px;
        margin-top: 20px;
        margin-left: 3%;
        margin-right: 3%;
    }

    .company-logo {
        width: 200px; 
        margin-bottom: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .company-logo img {
        display: block;
        width: 100%; 
        height: auto;
    }

    .divider-container {
        padding: 0 10px;
    }

    .feature_divider {
        border-top: 1px solid #ddd1d1;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .features-section {
        padding: 30px 10px;
        text-align: center;
    }

    .title-container {
        margin-bottom: 20px; /* Add margin for spacing */
    }

    .features-section h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .features-section h2 {
        font-size: 20px; /* Adjust font size */
    }

    .features-section p {
        font-size: 14px;
        margin: 0 auto;
        max-width: 300px;
    }

    .image-container {
        position: relative; 
    }

    .feature-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .feature {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .feature img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }

    .feature h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .feature p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .feature p span,
    .feature p .arrow-icon {
        margin-top: 20px;
    }
}


@media screen and (max-width: 768px) {
    .quotes-section h1 {
        font-size: 24px; 
        line-height: 1.4;
        margin-left: 90px;
        margin-right: 90px;
    }
    .quotes-section h1 br {
        display: none; 
    }
    
    .quote-details h6 {
        font-size: 16px;
    }
    
    .quote-details p {
        font-size: 12px; 
    }
    
    .image-container img.iphone {
        left: 50%; 
        transform: translateX(-50%); 
    }
}
@media screen and (max-width: 768px) {
    .iphone {
        width: 50%;
        top: 50px;
    }

    .feature-container {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        flex: 0 0 calc(100% - 20px); 
    }
}

@media screen and (max-width: 768px) {
    .question,
    .answer {
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }

    .answer p {
        margin-left: 5px;
        margin-right: 20px;
        text-align: left; 
    }

    .plus-minus-icon-container {
        margin-right: 0;
    }

    .question_answer_divider {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .get-in-touch-section {
        padding: 16px; 
        margin-left: auto; 
        margin-right: auto; 
    }

    .avatar-container img {
        width: 120px; 
        height: auto;
    }

    .text-content h3 {
        font-size: 24px; 
    }

    .text-content p {
        font-size: 14px; 
        margin-left: 50px;
        margin-right: 50px;
    }

    .get-in-touch-btn {
        font-size: 14px; 
        padding: 14px 20px; 
        width: auto; 
        margin-left: auto; 
        margin-right: auto; 
    }
}

@media screen and (max-width: 768px) {
    .matrices-section {
        padding: 10px;
    }

    .matrices-photo-section {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    .photo-container {
        margin-left: auto;
        margin-right: auto;
    }

    .bottom-photo {
        order: 5; 
    }

    .matrices-content p {
        font-size: 14px; 
        margin-right: 120px; 
        white-space: pre-wrap; 
    }
    .matrices-content p br{
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .cta-content h2 {
        font-size: 24px; 
        margin-top: 20px; 
        margin-bottom: 20px; 
    }

    .cta-content p {
        font-size: 14px; 
        margin-bottom: 10px; 
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: stretch; 
        margin-left: auto;
        margin: 0 auto; 
        max-width: 450px; 
    }

    .learn-more-button {
        order: 2; 
        margin-bottom: 10px; 
    }

    .get-started-button {
        order: 1; 
        width: 100%; 
        margin: 0; 
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 20px 10px;
    }

    .footer-column {
        width: 50%; 
        margin-bottom: 20px;
    }
    .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
    }
    .logomark {
        order: -1; 
        margin-left: 40px; 
    }

    .text {
        width: 80%; 
        margin-left: 0px; 
        margin-top: -10px;
    }
    .divider{
        border-bottom: 1px solid #ccc; 
        margin-left: 50px;
        margin-right: 50px;
    }

}